SOL-0	 HCB181_1 JPT260_1
SOL-1	 HCB182_1 HCB225_1
SOL-2	 HCB183_1 HCB194_1
SOL-3	 HCB184_1 HCB202_1
SOL-4	 HCB185_1 HCB217_1
SOL-5	 HCB186_1 HCB201_1
SOL-6	 HCB187_1 HCB189_1
SOL-7	 HCB188_1 HCB206_1
SOL-8	 HCB190_1 HCB224_1
SOL-9	 HCB191_1 HCB220_1
SOL-10	 HCB192_1 HCB200_1
SOL-11	 HCB193_1 HCB195_1
SOL-12	 HCB196_1 JPT253_1
SOL-13	 HCB197_1 HCB214_1
SOL-14	 HCB198_1 HCB210_1
SOL-15	 HCB199_1 HCB221_1
SOL-16	 HCB203_1 HCB222_1
SOL-17	 HCB204_1 JPT255_1
SOL-18	 HCB205_1 HCB208_1
SOL-19	 HCB207_1 HCB223_1
SOL-20	 HCB209_1 HCB211_1
SOL-21	 HCB212_1 HCB213_1
SOL-22	 HCB215_1 HCB216_1
SOL-23	 HCB218_1 HCB219_1
SOL-24	 JPT226_1 JPT244_1
SOL-25	 JPT227_1 JPT240_1
SOL-26	 JPT228_1 JPT252_1
SOL-27	 JPT229_1 JPT243_1
SOL-28	 JPT230_1 JPT246_1
SOL-29	 JPT231_1 JPT236_1
SOL-30	 JPT232_1 JPT247_1
SOL-31	 JPT233_1 JPT248_1
SOL-32	 JPT234_1 JPT267_1
SOL-33	 JPT235_1 JPT251_1
SOL-34	 JPT237_1 JPT250_1
SOL-35	 JPT238_1 JPT242_1
SOL-36	 JPT239_1 JPT263_1
SOL-37	 JPT241_1 JPT261_1
SOL-38	 JPT245_1 JPT262_1
SOL-39	 JPT249_1 JPT258_1
SOL-40	 JPT254_1 JPT264_1
SOL-41	 JPT256_1 JPT265_1
SOL-42	 JPT257_1
SOL-43	 JPT259_1 JPT269_1
SOL-44	 JPT266_1 JPT268_1
