
INDIVIDUALS SELECTED FOR HARDY-WEINBERG TESTING
===============================================

         FAMILY          PERSON          STATUS   GENOTYPE PROP
              1               3     NON-FOUNDER         1.00000
              2               3     NON-FOUNDER         1.00000
              3               3     NON-FOUNDER         1.00000
              4               3     NON-FOUNDER         1.00000
              5               3     NON-FOUNDER         1.00000
              6               3     NON-FOUNDER         1.00000
              7               3     NON-FOUNDER         1.00000
              8               3     NON-FOUNDER         1.00000
              9               3     NON-FOUNDER         1.00000
             10               3     NON-FOUNDER         1.00000
             11               3     NON-FOUNDER         1.00000
             12               3     NON-FOUNDER         1.00000
             13               3     NON-FOUNDER         1.00000
             14               3     NON-FOUNDER         1.00000
             15               3     NON-FOUNDER         1.00000
             16               3     NON-FOUNDER         1.00000
             17               3     NON-FOUNDER         1.00000
             18               3     NON-FOUNDER         1.00000
             19               3     NON-FOUNDER         1.00000
             20               3     NON-FOUNDER         1.00000
             21               3     NON-FOUNDER         1.00000
             22               3     NON-FOUNDER         1.00000
             23               3     NON-FOUNDER         1.00000
             24               3     NON-FOUNDER         1.00000
             25               3     NON-FOUNDER         1.00000
             26               3     NON-FOUNDER         1.00000
             27               3     NON-FOUNDER         1.00000
             28               3     NON-FOUNDER         1.00000
             29               3     NON-FOUNDER         1.00000
             30               3     NON-FOUNDER         1.00000
             31               3     NON-FOUNDER         1.00000
             32               3     NON-FOUNDER         1.00000
             33               3     NON-FOUNDER         1.00000
             34               3     NON-FOUNDER         1.00000
             35               3     NON-FOUNDER         1.00000
             36               3     NON-FOUNDER         1.00000
             37               3     NON-FOUNDER         1.00000
             38               3     NON-FOUNDER         1.00000
             39               3     NON-FOUNDER         1.00000
             40               3     NON-FOUNDER         1.00000
             41               3     NON-FOUNDER         1.00000
             42               3     NON-FOUNDER         1.00000
             43               3     NON-FOUNDER         1.00000
             44               3     NON-FOUNDER         1.00000
             45               3     NON-FOUNDER         1.00000
             46               3     NON-FOUNDER         1.00000
             47               3     NON-FOUNDER         1.00000
             48               3     NON-FOUNDER         1.00000
             49               3     NON-FOUNDER         1.00000
             50               3     NON-FOUNDER         1.00000
             51               3     NON-FOUNDER         1.00000
             52               3     NON-FOUNDER         1.00000
             53               3     NON-FOUNDER         1.00000
             54               3     NON-FOUNDER         1.00000
             55               3     NON-FOUNDER         1.00000
             56               3     NON-FOUNDER         1.00000
             57               3     NON-FOUNDER         1.00000
             58               3     NON-FOUNDER         1.00000
             59               3     NON-FOUNDER         1.00000
             60               3     NON-FOUNDER         1.00000
             61               3     NON-FOUNDER         1.00000
             62               3     NON-FOUNDER         1.00000
             63               3     NON-FOUNDER         1.00000
             64               3     NON-FOUNDER         1.00000
             65               3     NON-FOUNDER         1.00000
             66               3     NON-FOUNDER         1.00000
             67               3     NON-FOUNDER         1.00000
             68               3     NON-FOUNDER         1.00000
             69               3     NON-FOUNDER         1.00000
             70               3     NON-FOUNDER         1.00000
             71               3     NON-FOUNDER         1.00000
             72               3     NON-FOUNDER         1.00000
             73               3     NON-FOUNDER         1.00000
             74               3     NON-FOUNDER         1.00000
             75               3     NON-FOUNDER         1.00000
             76               3     NON-FOUNDER         1.00000
             77               3     NON-FOUNDER         1.00000
             78               3     NON-FOUNDER         1.00000
             79               3     NON-FOUNDER         1.00000
             80               3     NON-FOUNDER         1.00000
             81               3     NON-FOUNDER         1.00000
             82               3     NON-FOUNDER         1.00000
             83               3     NON-FOUNDER         1.00000
             84               3     NON-FOUNDER         1.00000
             85               3     NON-FOUNDER         1.00000
             86               3     NON-FOUNDER         1.00000
             87               3     NON-FOUNDER         1.00000
             88               3     NON-FOUNDER         1.00000
             89               3     NON-FOUNDER         1.00000
             90               3     NON-FOUNDER         1.00000
             91               3     NON-FOUNDER         1.00000
             92               3     NON-FOUNDER         1.00000
             93               3     NON-FOUNDER         1.00000
             94               3     NON-FOUNDER         1.00000
             95               3     NON-FOUNDER         1.00000
             96               3     NON-FOUNDER         1.00000
             97               3     NON-FOUNDER         1.00000
             98               3     NON-FOUNDER         1.00000
             99               3     NON-FOUNDER         1.00000
            100               3     NON-FOUNDER         1.00000
            101               3     NON-FOUNDER         1.00000
            102               3     NON-FOUNDER         1.00000
            103               3     NON-FOUNDER         1.00000
            104               3     NON-FOUNDER         1.00000
            105               3     NON-FOUNDER         1.00000
            106               3     NON-FOUNDER         1.00000
            107               3     NON-FOUNDER         1.00000
            108               3     NON-FOUNDER         1.00000
            109               3     NON-FOUNDER         1.00000
            110               3     NON-FOUNDER         1.00000
            111               3     NON-FOUNDER         1.00000
            112               3     NON-FOUNDER         1.00000
            113               3     NON-FOUNDER         1.00000
            114               3     NON-FOUNDER         1.00000
            115               3     NON-FOUNDER         1.00000
            116               3     NON-FOUNDER         1.00000
            117               3     NON-FOUNDER         1.00000
            118               3     NON-FOUNDER         1.00000
            119               3     NON-FOUNDER         1.00000
            120               3     NON-FOUNDER         1.00000
            121               3     NON-FOUNDER         1.00000
            122               3     NON-FOUNDER         1.00000
            123               3     NON-FOUNDER         1.00000
            124               3     NON-FOUNDER         1.00000
            125               3     NON-FOUNDER         1.00000
            126               3     NON-FOUNDER         1.00000
            127               3     NON-FOUNDER         1.00000
            128               3     NON-FOUNDER         1.00000
            129               3     NON-FOUNDER         1.00000
            130               3     NON-FOUNDER         1.00000
            131               3     NON-FOUNDER         1.00000
            132               3     NON-FOUNDER         1.00000
            133               3     NON-FOUNDER         1.00000
            134               3     NON-FOUNDER         1.00000
            135               3     NON-FOUNDER         1.00000
            136               3     NON-FOUNDER         1.00000
            137               3     NON-FOUNDER         1.00000
            138               3     NON-FOUNDER         1.00000
            139               3     NON-FOUNDER         1.00000
            140               3     NON-FOUNDER         1.00000
            141               3     NON-FOUNDER         1.00000
            142               3     NON-FOUNDER         1.00000
            143               3     NON-FOUNDER         1.00000
            144               3     NON-FOUNDER         1.00000
            145               3     NON-FOUNDER         1.00000
            146               3     NON-FOUNDER         1.00000
            147               3     NON-FOUNDER         1.00000
            148               3     NON-FOUNDER         1.00000
            149               3     NON-FOUNDER         1.00000
            150               3     NON-FOUNDER         1.00000
            151               3     NON-FOUNDER         1.00000
            152               3     NON-FOUNDER         1.00000
            153               3     NON-FOUNDER         1.00000
            154               3     NON-FOUNDER         1.00000
            155               3     NON-FOUNDER         1.00000
            156               3     NON-FOUNDER         1.00000
            157               3     NON-FOUNDER         1.00000
            158               3     NON-FOUNDER         1.00000
            159               3     NON-FOUNDER         1.00000
            160               3     NON-FOUNDER         1.00000
            161               3     NON-FOUNDER         1.00000
            162               3     NON-FOUNDER         1.00000
            163               3     NON-FOUNDER         1.00000
            164               3     NON-FOUNDER         1.00000
            165               3     NON-FOUNDER         1.00000
            166               3     NON-FOUNDER         1.00000
            167               3     NON-FOUNDER         1.00000
            168               3     NON-FOUNDER         1.00000
            169               3     NON-FOUNDER         1.00000
            170               3     NON-FOUNDER         1.00000
            171               3     NON-FOUNDER         1.00000
            172               3     NON-FOUNDER         1.00000
            173               3     NON-FOUNDER         1.00000
            174               3     NON-FOUNDER         1.00000
            175               3     NON-FOUNDER         1.00000
            176               3     NON-FOUNDER         1.00000
            177               3     NON-FOUNDER         1.00000
            178               3     NON-FOUNDER         1.00000
            179               3     NON-FOUNDER         1.00000
            180               3     NON-FOUNDER         1.00000
            181               3     NON-FOUNDER         1.00000
            182               3     NON-FOUNDER         1.00000
            183               3     NON-FOUNDER         1.00000
            184               3     NON-FOUNDER         1.00000
            185               3     NON-FOUNDER         1.00000
            186               3     NON-FOUNDER         1.00000
            187               3     NON-FOUNDER         1.00000
            188               3     NON-FOUNDER         1.00000
            189               3     NON-FOUNDER         1.00000
            190               3     NON-FOUNDER         1.00000
            191               3     NON-FOUNDER         1.00000
            192               3     NON-FOUNDER         1.00000
            193               3     NON-FOUNDER         1.00000
            194               3     NON-FOUNDER         1.00000
            195               3     NON-FOUNDER         1.00000
            196               3     NON-FOUNDER         1.00000
            197               3     NON-FOUNDER         1.00000
            198               3     NON-FOUNDER         1.00000
            199               3     NON-FOUNDER         1.00000
            200               3     NON-FOUNDER         1.00000


