 5 0 0 5  << NO. OF LOCI, RISK LOCUS, SEXLINKED (IF 1) PROGRAM
 0 0.0 0.0 0  << MUT LOCUS, MUT RATE, HAPLOTYPE FREQUENCIES (IF 1)
 1 2 3 4 5  << ORDER OF LOCI
1   2  << AFFECTION, NO. OF ALLELES
 0.990 0.010   << GENE FREQUENCIES
 1 << NO. OF LIABILITY CLASSES
 0.001 0.9900 0.9900 << PENETRANCES
3   2  << ALLELE NUMBERS, NO. OF ALLELES
 0.2 0.8 << GENE FREQUENCIES
3   5  << ALLELE NUMBERS, NO. OF ALLELES
 0.2 0.35 0.1 0.2 0.15 << GENE FREQUENCIES
3   2  << ALLELE NUMBERS, NO. OF ALLELES
 0.5 0.5 << GENE FREQUENCIES
3   2  << ALLELE NUMBERS, NO. OF ALLELES
 0.4 0.6 << GENE FREQUENCIES
 0 0  << SEX DIFFERENCE, INTERFERENCE (IF 1 OR 2)
0.0 0.10 0.25 0.1 << RECOMBINATION VALUES
 1 0.020000 0.20000 << REC VARIED, INCREMENT, FINISHING VALUE
