I id HG00106 HG00106 HG00116 HG00116 HG00119 HG00119 HG00123 HG00123 HG00131 HG00131 HG00143 HG00143 HG00146 HG00146 HG00149 HG00149 HG00152 HG00152 HG00158 HG00158 HG00171 HG00171 HG00176 HG00176 HG00179 HG00179 HG00182 HG00182 HG00186 HG00186 HG00189 HG00189 HG00239 HG00239 HG00244 HG00244 HG00258 HG00258 HG00265 HG00265 HG00269 HG00269 HG00306 HG00306 HG00312 HG00312 HG00366 HG00366 HG00369 HG00369 HG00377 HG00377 HG00554 HG00554 HG00640 HG00640 NA06986 NA06986 NA07000 NA07000 NA07051 NA07051 NA07347 NA07347 NA10851 NA10851 NA11831 NA11831 NA11843 NA11843 NA11893 NA11893 NA11919 NA11919 NA11931 NA11931 NA11992 NA11992 NA11995 NA11995 NA12005 NA12005 NA12044 NA12044 NA12058 NA12058 NA12155 NA12155 NA12272 NA12272 NA12287 NA12287 NA12342 NA12342 NA12383 NA12383 NA12413 NA12413 NA12546 NA12546 NA12718 NA12718 NA12751 NA12751 NA12763 NA12763 NA12777 NA12777 NA12813 NA12813 NA12828 NA12828 NA12873 NA12873 NA12890 NA12890 NA19651 NA19651 NA19655 NA19655 NA19661 NA19661 NA19685 NA19685 NA19723 NA19723 NA20502 NA20502 NA20509 NA20509 NA20515 NA20515 NA20518 NA20518 NA20521 NA20521 NA20525 NA20525 NA20528 NA20528 NA20531 NA20531 NA20534 NA20534 NA20537 NA20537 NA20540 NA20540 NA20543 NA20543 NA20582 NA20582 NA20588 NA20588 NA20753 NA20753 NA20756 NA20756 NA20759 NA20759 NA20765 NA20765 NA20771 NA20771 NA20774 NA20774 NA20783 NA20783 NA20787 NA20787 NA20795 NA20795 NA20798 NA20798 NA20801 NA20801 NA20804 NA20804 NA20807 NA20807 NA20810 NA20810 NA20813 NA20813 NA20816 NA20816 NA20826 NA20826 
M rs569207 C C C T T C C T C T C C C C C C C C C T C C C C C C C C C C T T C C C T C T T C C C C C C T C C T C T T T T T T C C C C T C C T C T C C C C C C C C C C C C C C C T C C T C C C C C C C C C T C C T C C T C C C C T C T C C T C C C C C T C T T T T T T C T C C T C T C C C C C T C C C C C C C C T T C C C C T T T C C C T C C T C C C C C C C T C C C T T T T C C C T C T C T C C T C 
M rs637137 T T T A A T T A T A T T T T T T T T T A T T T T T T T T T T A A T T T A T A A T T T T T T A T T A T A A A A A A T T T T A T T A T A T T T T T T T T T T T T T T T A T T A T T T T T T T T T T T T A T T A T T T T A T A T T A T T T T T A T A A A A A A T A T T A T A T T T T T A T T T T T T T T A A T T T T A A A T T T A T T A T T T T T T T A T T T A A A A T T T A T A T A T T A T 
M rs7180002 T A T A A A A A T A T A A T T T A A T A A T A T A A A A T A A A T A T A T A A A A T A A A A A T A T A A A A A A T A T T A T A A T A A A A T A T T T T T A A T A T A T A A A T T T A A A T A T T A A T A A T T T A A T A A A A T T T T A A T A A A A A A T A T T A A A A T T A A A T A A A T T T A A A T A T T A A A A T A A A T A A T A T T T T A A A A A A A A A T A A A A A A T T A T 
M rs692780 G C G G G C G G G G G C C G G G C C G G C G C G C C C C G C G G G C G C G G G C C G G C C G C G G G G G G G G G G G G G G G G G G G G C C G C G G G G G C C G C G G G C G C G G G C C C G C G G C G G C G G G G C G G G C C G G G G G C G G G G G G G G G G G G G C G C G G C C G G C C C G G G C G G G C G G G G G C G C G C G G C G C G G G G G C C C G G G G G G C G C G G G G G G G 
M rs481134 G A G G G A A G G G G A A G G G A A G G A G A G A A A A G A G G G A G G G G G A A G A A A G A G G G G G G G G G G A G G G G A G G G A A A G A G G G G G A A G A G G G A G A G G G A A A G A G G A G G A G G G G A G G G A A G G G G G A G G G G G G G G G G G G G A G A G G A A G G A A A G G G A G G G A G G G G G A G A G A G G A G A G G G G G A A A G G G G A G A G A G A G G G G G 
M rs951266 A G A G G G G G A G A G G A A A G G A G G A G A G G G G A G G G A G A G A G G G G A G G G G G A G A G G G G G G A G A A G A G G A G G G G A G A A A A A G G A G A G A G G G A A A G G G A G G A G G A G G A A A G G A G G G G A A A A G G A G G G G G G A G A A G G G G A A G G G A G G G A A A G G G A G A A G G G G A G G G A G G A G A A A A G G G G G G G G G A G G G G G G A A G A 
M rs56160480 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C T C C C C C C C C C C C C C C C C C 
M rs555018 A G A A A G G A A A A G G A A A G G A A G A G A G G G G A G A A A G A A A A A G G A G G G A G A A A A A A A A A A G A A A A G A A A G G G A G A A A A A G G A G A A A G A G A A A G G G A G A A G A A G A A A A G A A A G G A A A A A G A A A G A A A A A A A A A G A G A A G G A A G G G A A A G A A A G A A A A A G A G A G A A G A G A A A A A G G G A A A A G A G A G A G A A A A A 
M rs647041 C T C C C T T C C C C T T C C C T T C C T C T C T T T T C T C C C T C C C C C T T C T T T C T C C C C C C C C C C T C C C C T C C C T T T C T C C C C C T T C T C C C T C T C C C T T T C T C C T C C T C C C C T C C C T T C C C C C T C C C C C C C C C C C C C T C T C C T T C C T T T C C C T C C C T C C C C C T C T C T C C T C T C C C C C T T T C C C C T C T C T C T C C C C C 
M rs12898919 G G G G G G C G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G C G G G G G G G G G G G G G G C G G G G C G G G C G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G C G G G G G C G G G G G 
M rs2229961 G G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
M rs12903575 G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G G G G G G G G G A G G G G A G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G A G G G G G 
M rs16969968 A G A G G G G G A G A G G A A A G G A G G A G A G G G G A G G G A G A G A G G G G A G G G G G A G A G G G G G G A G A A G A G G A G G G G A G A A A A A G G A G A G A G G G A A A G G G A G G A G G A G G A A A G G A G G G G A A A A G G A G G G G G G A G A A G G G G A A G G G A G G G A A A G G G A G A A G G G G A G G G A G G A G A A A A G G G G G G G G G A G G G G G G A A G A 
M rs518425 A A A G G A G G A G A A A A A A A A A G A A A A A A A A A A G G A A A G A G G A A A G A A G A A G A G G G G G G A G A A G A G G A G G A A A A A A A A A A A A A A G A A G A A A A A A A A A G A A G A A G A A A A G A G A A G A A A A A G A G G G G G G A G A A G A G A A A A A G A A A A A A A A G G A A A A G G G A A A G A A G A A A A A A A G A A A G G G G G A A G A G G G A A G A 
M rs514743 A T A A A T A A A A A T T A A A T T A A T A T A T T T T A T A A A T A A A A A T T A A T T A T A A A A A A A A A A A A A A A A A A A A T T A T A A A A A T T A T A A A T A T A A A T T T A T A A T A A T A A A A T A A A T T A A A A A T A A A A A A A A A A A A A T A T A A T T A A T T T A A A T A A A T A A A A A T A T A T A A T A T A A A A A T T T A A A A A A T A T A A A A A A A 
M rs615470 C T C C C T C C C C C T T C C C T T C C T C T C T T T T C T C C C T C C C C C T T C C T T C T C C C C C C C C C C C C C C C C C C C C T T C T C C C C C T T C T C C C T C T C C C T T T C T C C T C C T C C C C T C C C T T C C C C C T C C C C C C C C C C C C C T C T C C T T C C T T T C C C T C C C T C C C C C T C T C T C C T C T C C C C C T T T C C C C C C T C T C C C C C C C 
M rs8192482 T C T C C C C C T C T C C T T T C C T C C T C T C C C C T C C C T C T C T C C C C T C C C C C T C T C C C C C C T C T T C T C C T C C C C T C T T T T T C C T C T C T C C C T T T C C C C C C T C C T C C T T T C C T C C C C T T T T C C T C C C C C C T C T T C C C C T T C C C T C C C T T T C C C T C T T C C C C T C C C T C C T C T T T T C C C C C C C C C T C C C C C C T T C T 
M rs4887067 A G A G G G G G A G A G G A A A G G A G G A G A G G G G A G G G A G A G A G G G G A G G G G G A G A G G G G G G A G A A G A G G A G G G G A G A A A A A G G A G A G A G G G A A A G G G A G G A G G A G G A A A G G A G G G G A A A A G G A G G G G G G A G A A G G G G A A G G G A G G G A A A G G G A G A A G G G G A G G G A G G A G A A A A G G G G G G G G G A G G G G G G A A G A 
M rs12899226 T T T T T T G T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T G T T T T T T T T T T T T T T G T T T T G T T T G T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T G T T T T T G T T T T T 
M rs660652 G A G G G A G G G G G A A G G G A A G G A G A G A A A A G A G G G A G G G G G A A G G A A G A G G G A G G G G G G G G G G G G G G G G A A G A G G G G G A A G A G G G A G A G G G A A A G A G G A G G A G G G G A G G G A A G G G G G A G G A G G G G G G G G G G A G A G G A A G G A A A G G G A G G G A G G G G G A G A G A G G A G A G G G G G A A A G G G G G G A G A G G G G G G G 
M rs472054 G A G A G A G G G G G A A G G G A A G G A G A G A A A A G A G G G A G G G G G A A G G A A G A G G G G G G G G G G G G G G G G G G G G A A G A G G G G G A A G A G G G A G A G G G A A A G A G G A G G A G G G G A G G G A A G G G G G A G G G G G G G G G G G G G A G A G G A A G G A A A G G G A G G G A G G G G G A G A G A G G A G A G G G G G A A A G G G G G G A G A G G G G G G G 
M rs578776 G G G A A G A A G A G G G G G G G G G A G G G G G G G G G G A A G G G A G A A G G G A G G A G G A G A A A A A A G A G G A G A A G A A G G G G G G G G G G G G G G A G G A G G G G G G G G G A G G A G G A G G G G A G A G G A G G G G G A G A A A A A A G A G G A G A G G G G G A G G G G G G G G A A G G G G A A A G G G A G G A G G G G G G G A G G G A A A A A G G A G A G A G G A G 
M rs6495307 C T C C C T T C C C C T T C C C T T C C T C T C T T T T C T C C C T C C C C C T T C T T T C T C C C C C C C C C C T C C C C T C C C T T T C T C C C C C T T C T C C C T C T C C C T T T C T C C T C C T C C C C T C C C T T C C C C C T C C C C C C C C C C C C C T C T C C T T C C T T T C C C T C C C T C C C C C T C T C T C C T C T C C C C C T T T C C C C T C T C T C T C C C C C 
M rs12910984 A A A G G A A G A G A A A A A A A A A G A A A A A A A A A A G G A A A G A G G A A A A A A G A A G A G G G G G G A A A A G A A G A G A A A A A A A A A A A A A A A G A A G A A A A A A A A A G A A G A A G A A A A G A G A A G A A A A A G A G G G G G G A G A A G A G A A A A A G A A A A A A A A G G A A A A G G G A A A G A A G A A A A A A A G A A A G G G G A A A A A G A G A A G A 
M rs62010327 G A G G G A G G G G G A A G G G A A G G A G A G A A A A G A G G G A G G G G G A A G G A A G A G G G G G G G G G G G G G G G G G G G G A A G A G G G G G A A G A G G G A G A G G G A A A G A G G A G G A G G G G A G G G A A G G G G G A G G G G G G G G G G G G G A G A G G A A G G A A A G G G A G G G A G G G G G A G A G A G G A G A G G G G G A A A G G G G G G A G A G G G G G G G 
